<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.programmingtechie</groupId>
    <artifactId>microservices-new</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>order-service</artifactId>
  <name>order-service</name>
  <description>Demo project for Spring Boot</description>
  
   	<properties>
		<maven.compiler.sorce>17</maven.compiler.sorce>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
  	<dependencies>
  		<!-- Spring Boot Start-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Boot End-->
		<!-- Spring cloud client Start-->
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>
	    <!-- Spring cloud client End-->
	    <!-- Circuit Breaker resilience4j Start-->
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-actuator</artifactId>
	    </dependency>
	    <!-- Circuit Breaker resilience4j Start-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Distributed Tracing [Sleuth and Zipkin] -->
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-observation</artifactId>
		</dependency>
	    <dependency>
	      	<groupId>io.micrometer</groupId>
	      	<artifactId>micrometer-tracing-bridge-brave</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>io.zipkin.reporter2</groupId>
	      	<artifactId>zipkin-reporter-brave</artifactId>
	    </dependency>
	    <!-- Kafka -->
		<dependency>
		    <groupId>org.springframework.kafka</groupId>
		    <artifactId>spring-kafka</artifactId>
		</dependency>
	</dependencies>
</project>