# JavaTech

awsCloud/.metadata/: version.ini
awsCloud/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
awsCloud/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
awsCloud/.metadata/.plugins/org.eclipse.jdt.core/: 1049941753.index  1076259159.index  1468319708.index  3128815769.index  3402699072.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
awsCloud/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
awsCloud/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
awsCloud/.metadata/.plugins/org.eclipse.m2e.core/: spring-boot-aws-example.lifecyclemapping  workspaceState.ser  workspacestate.properties
awsCloud/.metadata/.plugins/org.eclipse.m2e.jdt/: spring-boot-aws-example.container
awsCloud/spring-boot-aws-example/: pom.xml
microserviceParent/.metadata/: version.ini
microserviceParent/microservices-new/: pom.xml
microserviceParent/microservices-new/api-gateway/: pom.xml
microserviceParent/microservices-new/api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
microserviceParent/microservices-new/api-gateway/src/main/java/com/programming/techie/apigateway/config/: AccountPostFilter.java  AccountPreFilter.java  LoggingGlobalFiltersConfigurations.java  LoggingGlobalPreFilter.java  RedirectionFilter.java
microserviceParent/microservices-new/api-gateway/src/main/java/com/programming/techie/apigateway/util/: ApplicationProperties.java  YamlPropertySourceFactory.java
microserviceParent/microservices-new/api-gateway/src/main/resources/: application.properties
microserviceParent/microservices-new/discovery-server/: pom.xml
microserviceParent/microservices-new/discovery-server/src/main/java/com/programming/techie/discoveryserver/: EurekaserverApplication.java
microserviceParent/microservices-new/discovery-server/src/main/java/com/programming/techie/discoveryserver/config/: SecurityConfig.java
microserviceParent/microservices-new/discovery-server/src/main/resources/: application.properties
microserviceParent/microservices-new/identity-service/: pom.xml
microserviceParent/microservices-new/identity-service/src/main/java/com/programming/techie/identity/: IdentityServiceApplication.java
microserviceParent/microservices-new/identity-service/src/main/java/com/programming/techie/identity/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
microserviceParent/microservices-new/identity-service/src/main/java/com/programming/techie/identity/rest/controller/: AuthRestController.java
microserviceParent/microservices-new/identity-service/src/main/java/com/programming/techie/identity/util/: Emp.java  JwtUtil.java  Test.java
microserviceParent/microservices-new/identity-service/src/main/resources/: application.properties
microserviceParent/microservices-new/inventory-service/: pom.xml
microserviceParent/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/: InventoryServiceApplication.java
microserviceParent/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/controller/: InventoryController.java
microserviceParent/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/dto/: InventoryResponse.java
microserviceParent/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/model/: Inventory.java
microserviceParent/microservices-new/inventory-service/src/main/java/com/programmingtechie/inventoryservice/service/: InventoryService.java
microserviceParent/microservices-new/inventory-service/src/main/resources/: application.properties
microserviceParent/microservices-new/notification-service/: pom.xml
microserviceParent/microservices-new/notification-service/src/main/java/com/programmingtechie/notificationservice/: NotificationServiceApplication.java
microserviceParent/microservices-new/notification-service/src/main/java/com/programmingtechie/notificationservice/event/: OrderPlacedEvent.java
microserviceParent/microservices-new/notification-service/src/main/java/com/programmingtechie/notificationservice/listener/: KafkaConsumerListener.java
microserviceParent/microservices-new/notification-service/src/main/resources/: application.properties
microserviceParent/microservices-new/order-service/: pom.xml
microserviceParent/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
microserviceParent/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/controller/: OrderController.java
microserviceParent/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
microserviceParent/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/event/: OrderPlacedEvent.java
microserviceParent/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/model/: Order.java  OrderLineItems.java
microserviceParent/microservices-new/order-service/src/main/java/com/programmingtechie/orderservice/service/: OrderService.java
microserviceParent/microservices-new/order-service/src/main/resources/: application.properties
microserviceParent/microservices-new/product-service/: pom.xml
microserviceParent/microservices-new/product-service/src/main/java/com/programmingtechie/productservice/controller/: ProductController.java
microserviceParent/microservices-new/product-service/src/main/resources/: application.properties
microserviceParent/microservices-new/src/main/java/com/programmingtechie/: MicroservicesNewApplication.java
microserviceParent/microservices-new/src/test/java/com/programmingtechie/: MicroservicesNewApplicationTests.java
microserviceParent/zspring-security-validation/: pom.xml
(+257 files in other folders)
