<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.programmingtechie</groupId>
    <artifactId>microservices-new</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>notification-service</artifactId>
  <name>Event project</name>
  <description>Event project</description>
  
  <properties>
    <maven.compiler.sorce>17</maven.compiler.sorce>
	<maven.compiler.target>17</maven.compiler.target>
	<java.version>17</java.version>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <!-- Kafka -->
	    <dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework.kafka</groupId>
	      <artifactId>spring-kafka-test</artifactId>
	      <scope>test</scope>
	    </dependency>
	    <!-- Spring cloud client Start-->
		<dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>
	    <!-- Distributed Tracing [Sleuth and Zipkin] -->
		<dependency>
		    <groupId>io.micrometer</groupId>
		    <artifactId>micrometer-observation</artifactId>
		</dependency>
	    <dependency>
	      	<groupId>io.micrometer</groupId>
	      	<artifactId>micrometer-tracing-bridge-brave</artifactId>
	    </dependency>
	    <dependency>
	      	<groupId>io.zipkin.reporter2</groupId>
	      	<artifactId>zipkin-reporter-brave</artifactId>
	    </dependency>
	  </dependencies>
    
</project>