spring.application.name=api-gateway
server.port=8091
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.global-filter=LoggingGlobalPreFilter
##Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates=Path=/api/product
spring.cloud.gateway.routes[0].filters=AccountPreFilter
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api(?<segment>/?.*), $\{segment}

##Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates=Path=/api/order

##Discovery Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates=Path=/eureka/web
spring.cloud.gateway.routes[2].filters=SetPath=/

##Discovery Server Static Resource Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates=Path=/eureka/**

#spring.cloud.gateway.routes[4].id=api-gateway
#spring.cloud.gateway.routes[4].uri=lb://api-gateway
#spring.cloud.gateway.routes[4].predicates=Path=/api/gateway
#spring.cloud.gateway.routes[4].filters=AuthenticationFilter

#Keycloak Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8079/realms/spring-boot-microservices-realm

#Distributed Tracing (Sleuth and Zipkin)
spring.zipkin.base-url=http://localhost:9411
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
#logging.pattern.level: "trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p"